# pygmify

./: .gitignore  README.md  pom.xml
src/main/java/com/example/service/: PersonServiceImpl.java
src/main/java/com/monolito/pygmify/controller/: MainController.java
src/main/java/com/monolito/pygmify/model/: Document.java  HistoryEntry.java  User.java
src/main/java/com/monolito/pygmify/resource/: HistoryResource.java
src/main/java/com/monolito/pygmify/rest/: PygmifyApplication.java
src/main/java/com/monolito/pygmify/service/: HistoryService.java  HistoryServiceImpl.java  HttpClient.java  ScrapperService.java  ScrapperServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: history.jsp
